{
  "nativescript": {
    "id": "org.nativescript.demo"
  },
  "dependencies": {
    "nativescript-theme-core": "^1.0.6",
    "nativescript-themes": "^2.0.1",
    "nativescript-unit-test-runner": "^0.5.1",
    "nativescript-wear-os": "file:../src",
    "tns-core-modules": "^5.4.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "~5.2.1",
    "jasmine-core": "3.3.0",
    "karma": "4.0.1",
    "karma-jasmine": "1.1.2",
    "karma-nativescript-launcher": "0.4.0",
    "nativescript-dev-typescript": "~0.10.0",
    "nativescript-dev-webpack": "^0.22.0",
    "tns-platform-declarations": "^5.4.1",
    "tslint": "~5.17.0",
    "typescript": "~3.4.5"
  },
  "scripts": {
    "build.plugin": "cd ../src && npm run build",
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**' --exclude '**/platforms/**'"
  }
}
